<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="result" disabled placeholder=" ">
      <div class="buttons">
        <div class="row">
          <button class="operator">/</button>
          <button class="number">7</button>
          <button class="number">8</button>
          <button class="number">9</button>
        </div>
        <div class="row">
          <button class="operator">*</button>
          <button class="number">4</button>
          <button class="number">5</button>
          <button class="number">6</button>
        </div>
        <div class="row">
          <button class="operator">-</button>
          <button class="number">1</button>
          <button class="number">2</button>
          <button class="number">3</button>
        </div>
        <div class="row">
          <button class="operator">+</button>
          <button class="number">0</button>
          <button class="clear">C</button>
          <button class="equal">=</button>
        </div>
      </div>
    </div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src = "index.js"></script>
  </body>
</html>
