.calculator {
    width: 500px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    height:500px;
  }
  
  .result {
    width: 100%;
    height: 30%;
    margin-bottom: 10px;
    padding: 5px;
    text-align: right;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  .buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    justify-items: center;
  }
  
  button {
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 18px;
    background-color: #f2f2f2;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .operator {
    background-color: #ff8c00;
    color: #fff;
  }
  
  .clear {
    background-color: #ff0000;
    color: #fff;
  }
  
  .equal {
    background-color: #006400;
    color: #fff;
  }
  