<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Infinite Scrolling Javascript</title>
</head>
<body>
    <h1 style="text-align: center;">Infinite Scrolling </h1>
   <div class="container"> 
        <div class="sub-container">
            <!-- li goes here  -->
        </div>
   </div>
    

    <script src="app.js"></script>
</body>
</html>