<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css"
        integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container mx-auto">
        <h1 class="font-poppins text-center text-3xl font-bold pt-24">Filter Products</h1>
    </div>

    <!-- form -->
    <div class="wrapper">
        <div id="search-container">
            <div class="flex-item1"><input type="search" id="filterInput" placeholder="Search product name here.." /></div>
            <div class="flex-item2"><button onclick="filterProducts()" id="search" type="submit">Search</button></div>
        </div>

        <div id="category" class="category-class">
            <select class="button-value gap" name="make" id="title" onclick="filterOptionProduct(this.value,this.id)">
                <option value="" selected disabled hidden>Select Make</option>
                <option value="Gibson">Gibson"</option>
                <option value="Fender">Fender</option>
                <option value="Gretsch">Gretsch</option>
                <option value="Paul Reed Smith">Paul Reed Smith"</option>
            </select>


            <select class="button-value gap" name="model" id="model" onclick="filterOptionProduct(this.value,this.id)">
                <option value="" selected disabled hidden>Select Model</option>
                <option value="Les Paul">Les Paul</option>
                <option value="SG">SG</option>
                <option value="Telecaster">Telecaster</option>
                <option value="Stratocaster">Stratocaster</option>
                <option value="White Falcon">White Falcon</option>
                <option value="Custom 24">Custom 24</option>
                <option value="Hummingbird">Hummingbird"</option>
            </select>



            <select class="button-value gap" name="type" id="type" onclick="filterOptionProduct(this.value,this.id)">
                <option value="" selected disabled hidden>Select Type</option>
                <option value="Electric">Electric</option>
                <option value="Acoustic">Acoustic</option>
            </select>
         
             <!-- #price range has not been used for filtering products cause not have a proper range to specify -->
            <select class="button-value" name="price" id="price" onclick="filterOptionProduct(this.value,this.id)">
                <option value="" selected disabled hidden>Select Price Range</option>
                <option value="lowPrice">$1,500-$2,500</option>
                <option value="highPrice">$2,500-$5,000</option>
            </select>

        </div>

        <!-- product grid -->
        <div class="products grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 pt-12 gap-10">
            <!-- <div class="item justify-self-center">
           <img src="${image}" class="img mx-auto" alt="img1">
            <div class="product-text">
            <p class="title">Make : ${make}</p>
            <p class="model">Model : ${model}</p>
            <p class="type">Type : ${type}</p>
            <p class="price">Price : ${price}</p>
            </div>
        </div> -->
        </div>

    </div>

    <script src="./Beginner.js"></script>
</body>

</html>