
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


.font-poppins{
    font-family: 'Poppins', sans-serif;
}

.img{
  width: 150px;
  height: 200px;
  background-color: rgb(255, 255, 255);
  border: 0px;
}


* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #fff;
    overflow-x: hidden;
  }
  .wrapper {
    width: 90%;
    margin: 30px auto;
  }
  #search-container {
    margin: 1em auto;
    width: 90%;
    padding-left: 60px;
    display: flex;

   
  }

  .flex-item1{
    flex: 100%;

  }
  
  .flex-item2{
    flex: 5%;
    text-align: left;
    
   }

  .category-class{
    margin: 0em auto;
    width: 90%;
    padding-left: 60px;
    display: flex;

  }

  #title{
    flex: 25%;
  }
  #model{
    flex: 25%;
  }
  #type{
    flex: 25%;
  }
  #price{
    flex: 25%;
  }
  #search-container input {

    width: 90%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #ceb9b9;
    padding-left:10px ;
    
  }
  #search-container input:focus {
    border-bottom-color: #6759ff;
  }
  #search-container button {
    padding: 5px 2em;
    height: 50px;
    width: 150px;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
   
}
.button-value {
    border: 2px solid #1e1e1f;
    padding: 1em 2.2em;
    /* margin-right: 64px; */
    margin-top: 20px;
    border-radius: 10px;
    width: 300px;
    background-color: transparent;
    color: #090909;
    cursor: pointer;
  }

  .gap{
    margin-right:50px ;
  }
  
  #products {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 1.5em;
    padding: 2em 0;
  }
  .card {
    background-color: #fff;
    max-width: 25em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(116, 116, 160, 0.08);
    text-align: center;
  }

  .products{
    margin: 1em auto;
    width: 90%;
    padding-left: 60px;
  }
  .image-container {
    text-align: center;
  }
  img {
    max-width: 100%;
    object-fit: contain;
    height: 15em;
  }

  .product-text{
    margin-top: 30px;
    font-size: large;
  }
  .container {
    padding-top: 1em;
    color: #110f29;
  }
  
  .hide {
    display: none;
  }
