*{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-color: gainsboro;

}
h1{
    font-weight: bold;
    line-height: 1;
    letter-spacing: 3px;
    
}

p{
    font-size: small;
    letter-spacing: 1px;
}



/* Header-container */
.Head-container{

    width: 1000px;
    margin: 50px auto  0px auto;
    display: flex;
    flex-wrap: wrap;
    color: #414852;
   
}

.left-item{
    flex: 50%;
    letter-spacing: 2px;
}
.right-item{
    flex: 50%;
    text-align: right;
    padding-top: 25px;
}

.icons{
    margin-left: 13px;
    size: 25px;
}



/* page-container */

.page-container{
    
    width: 1000px;
    height: 2700px;
    background-color: white;
    border: 1px silver;
    border-radius: 5px;
    margin: 30px auto  60px auto;
    box-shadow: 0px 10px 10px 5px rgb(200, 186, 186);
}


/* about-me */

.about-me-navbar
{
    display: flex;
}

.left-item-nav{
    flex: 30%;
}
.right-item-nav{
    flex: 65%;
}

.about-me{
    padding-top: 40px;
    height: 220px;
    background-color: #4a88dc;
    border-radius: 5px 5px 0 0;
    color: white;
}

.profile-pic{
    position: relative;
    width: 200px;
    top:  25px;
    left: 50px;
    
}

.image{
    width: 170px;
    height: 170px; 
    margin-left: 50px;
    margin-top: 25px;
    border: 7px solid #fff;
}



 /* buttons in about me section */
.btn{
    
    font-size: 15px;
    border-radius: 20px;
    border: 0px;
    padding: 8px 20px 8px 20px;
    margin: 10px 5px 0px 0px;

}
.btn-down{
    background-color: #f0e9e9;
}
.btn-hire{
    background-color: #33c19d;
    color: #fff;
}

.heading-about-me
{
    font-weight:bold;
    font-size: 20px;
    margin: 10px 0 25px; 
}
.table-data-1
{
    width: 430px;
    font-size: 15px;
    color: rgb(34, 33, 33);
    line-height: 1.5;
    margin-right: 50px;
    
}
.table-data-2{
    padding-top: 30px;
    font-size: 15px;
    color: rgb(34, 33, 33);

}

.cellspace
{
    padding-right: 75px;
    padding-bottom: 10px;
}




/* professional skills */

.professional-skills-heading
{
    font-weight:bold;
    font-size: 20px;
    margin: 30px  40px 0px; 
}

.skills-table{
    margin-left: 7px;
    margin-bottom: 40px;
    font-weight: 550;
}

.light-grey{
    background-color:#e9ecef;
    width: 430px;
    border-radius: 5px;
    margin-bottom: -25px;
}

.teal{
    
    height: 18px;
    background-color: #4a8adc;
    border-radius: 5px;
}

.light-green{
    width: 450px;
    height: 18px;
    background-color: #33c19d;
    border-radius: 5px;

}
.skills{

    height: 50px;
    border: 2px solid;
}


/* Work Experience section */

.work-x-container
{
    height: 590px;
    width: 900px;
    margin: 50px 40px;
    border-left: 2px solid gray;
    
}

.work-container{
    height: 170px;
    width: 860px;
    border: 1px solid rgb(121, 118, 118);
    border-radius: 5px;
    margin: 20px 20px 20px 20px;
    position: relative;
    top: 20px;
    left: 15px;
   
}
.work-experience-border
{
    border-left: 2px solid #4a8adc;
}

.work-education-border
{
    border-left: 2px solid #33c19d;
}


.circle {
 height: 12px;
  width: 12px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  right: 43px;
  top: 25px;
   
  }

.work-circle{
    border:2px solid #4a8adc;
}  

.education-circle{
    border:2px solid #33c19d;
}

.horizontal-line{
    width: 30px;
    height: 1px;
    position: relative;
    left: 10px;
    bottom: 4px;
}

.hr-work{
    background-color: #4a8adc;
    border-color:#4a8adc ;
}

.hr-edu{
    background-color: #33c19d;
    border-color:#33c19d ;
}

.container-text{
       
        padding: 0px 15px 30px 30px;
        color: #000;
}

.text-heading{
    font-weight: bolder;
    letter-spacing: 1;
    margin-top: 10px;
    margin-bottom: 0px;
}

.dates-color
{
    color: rgb(117, 112, 112);
    margin-top: 10px;
    margin-bottom: 20px;
}

.container-text-para{
    line-height: 1.5;
    letter-spacing: 0.5px;
    font-weight: 550;
}



/* contact form  */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    margin: 40px 40px; ;
  }
  
  .flex-item-left {
    padding-left: 0px;
    padding-right:10px ;
    flex: 55%;
    margin-right: 0px;
    font-size: 15px; 
  }
  
  .flex-item-right {
    padding: 0px;
    margin-left: 0px;
    flex: 45%;
  }

#fname 
{
     background-color: #f8f9fa; 
     color: #6a737b;
     border-radius: 3px;  
    
} 

.name-mail{
    width: 220px;
    height: 30px;
    margin-right: 15px;
    border: 1px solid gray;
    padding-left: 10px;
}

.msg{
    width: 458px;
    height: 100px;
    margin-top: 20px;
    border: 1px solid gray;
    text-align: left;
    vertical-align: top;
    padding: 10px 10px;
    background-color:#f8f9fa ;
}

.send-button{
    width: 90px;
    height: 40px;
    border: 0px;
    border-radius: 25px;
    margin-top: 35px;
    background-color: #4a8adc;
    color: #fff;

}

.contact-h4
{
    padding:0px ;
    margin: 0px;
}



/* footer  */
.footer{
    text-align: center;
    margin-bottom: 20px;
}