<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS AUTOCOMPLETE</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>

    <div  class="container">
        <h1 style="color: #ffffff;"><i class="fa fa-flag" aria-hidden="true"></i>&nbsp Country Lookup</h1>
        <form autocomplete="off" action="">
            <div class="autocomplete">
                <input id="myInput" type="text" name="myCountry" placeholder="Enter state name or abbreviation...">
            </div>
        </form>
    </div>
</body>
<script src="index.js"></script>

</html>