* { box-sizing: border-box; }
body {
  font: 16px Arial;
  background-color: black;
}

.container{
  margin-top: 100px;
  text-align: center;
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
  width:500px;
  margin-bottom: 20px;
}
input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
}
.autocomplete-items {
  position: absolute;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 20px;
  
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #282828;
  color: #fff;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: left;
}

.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important;
  color: #ffffff;
}

.inner-text{
  margin: 0px 10px;
}

.inner-text-latlong{
  margin: 5px 10px;
  font-size: small;
}