<!DOCTYPE html>
<html>

<head>
    <title>Password Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Password Generator</h1>
        <div class="block">
        <input type="text" class="input" id="password" placeholder=" " readonly >  <button class="inp-button" >Copy</button>
        </div>
        <div class="block">
            <label class="com" for="length">Password Length:            </label>
            <input class="com mar" type="number" id="length" min="4" max="20" value="10">
        </div>
        <div  class="block">
            <label class="com" for="uppercase">Include Uppercase:       </label>
            <input class="com mar" type="checkbox" id="uppercase">
        </div>
        <div class="block">
            <label class="com" for="lowercase">Include Lowercase:       </label>
            <input class="com mar" type="checkbox" id="lowercase" checked>
        </div>
        <div class="block">
            <label class="com" for="numbers">Include Numbers:           </label>
            <input class="com mar" type="checkbox" id="numbers" checked>
        </div>
        <div class="block" >
            <label class="com" for="special">Include Special Characters:</label>
            <input class="com mar" type="checkbox" id="special" checked>
        </div>
        <button class="button" >Generate Password</button>


    </div>
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>