body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: black;
  }

  h1{
    width: 50%;
    margin: auto ;
    margin-top: 5px;

  }
  
  .container {
    margin-top: 20px;
    width: 50%;
    margin: 5% auto;
    background-color: white;
    padding: 20px;
    
  }

  input{
    width: 20%;
  }

  .com{
    display: inline-block;
    width: 40%;
    margin: 0 20px 0 20px;
  }

  .block{
    width: 100%;
  }

  .mar{
    margin-left: 50%;
  }

  label {
    display: block;
    margin-top: 10px;
  }
  
  .button {
    margin: 20px;
  
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 10px;
    padding: 10px;
  }
  
  .button:hover{
    background-color: rgb(106, 110, 110);
    color: white;
  }

  #password {
    margin: 20px;
   
    padding: 10px;
    font-size: 18px;
  }
  
  .input{
    width:70%;
    display: inline;
    margin-right: 0;
  }
  .inp-button{
    width: 10%;
    font-size: 25px;
    background-color: aliceblue;
    border: none;
    border-radius: 50px;
    font-family: serif;
    color: cadetblue;
    margin: 0px;
  }
  .inp-button:hover{
    background-color: rgb(90, 151, 151);
    color: white;
  }