<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Right-Resume</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
</head>

<body>
 
    <!-- Head Container  -->
    <div class="Head-container">
        <div class="left-item">
            <h3>Joyce Harrison</h3>
        </div>
        <div class="right-item">
            <i class="fab fa-twitter icons" style="color: #7a7b7d;"></i>
            <i class="fab fa-facebook icons" style="color: #7a7b7d;"></i>
            <i class="fab fa-instagram icons" style="color: #7a7b7d;"></i>
            <i class="fab fa-github icons" style="color: #7a7b7d;"></i>
        </div>

    </div>


    <!-- page container -->
    <div class="page-container ">

        <section class="About-me">
            <div class="about-me">


                <div class="about-me-navbar">
                    <div class="left-item-nav" class="profile-pic">
                        <img class="image" src="images/img.jpg" alt="profile picture">
                    </div>

                    <div class="right-item-nav">
                        <h1> Joyce Harrison</h1>
                        <p>Graphic Designer & Web Developer</p>
                        <button type="button" class="btn btn-down ">Download CV</button>
                        <button type="button" class="btn btn-hire ">Hire Me</button>
                    </div>
                </div>

            </div>

            <div>

                <table cellspacing="40">
                    <tr class="table-row">

                        <td>
                            <div class="heading-about-me">About Me</div>
                            <div class="table-data-1"> Hello! I'm Joyce Harrison. I am passionate about UI/UX design
                                and Web Design. I am a skilled Front-end Developer and master of Graphic Design
                                tools such as Photoshop and Sketch.</div>
                        </td>
                        <td class="table-data-2">
                            <table cellspacing="0px">
                                <tr>
                                    <td class="cellspace">Age</td>
                                    <td>28</td>
                                </tr>
                                <tr>
                                    <td class="cellspace">Email</td>
                                    <td>Joyce@company.com</td>
                                </tr>
                                <tr>
                                    <td class="cellspace">Phone</td>
                                    <td>+0718-111-0011</td>
                                </tr>
                                <tr>
                                    <td class="cellspace">Address</td>
                                    <td>140, City Center, New York, U.S.A</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>

            </div>
            <hr>

        </section>


        <!-- professional skills section -->

        <section>
            <div class="professional-skills-heading">Professional Skills</div>

            <table cellspacing="35px" class="skills-table">
                <tr>
                    <td>
                        <p>HTML</p>
                        <div class="light-grey">
                            <div class="teal" style="width: 90%;"></div>
                        </div>
                    </td>
                    <td>
                        <p>Adobe Photoshop</p>
                        <div class="light-grey">
                            <div class="light-green" style="width: 75%;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>CSS</p>
                        <div class="light-grey">
                            <div class="teal" style="width: 85%;"></div>
                        </div>
                    </td>
                    <td>
                        <p>Sketch</p>
                        <div class="light-grey">
                            <div class="light-green" style="width: 85%;"></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>JavaScript</p>
                        <div class="light-grey">
                            <div class="teal" style="width: 75%;"></div>
                        </div>
                    </td>
                    <td>
                        <p>Adobe XD</p>
                        <div class="light-grey">
                            <div class="light-green" style="width: 70%;"></div>
                        </div>
                    </td>
                </tr>
            </table>
            <hr>
        </section>


        <!-- Work Experience Section -->
        <section>
            <div class="professional-skills-heading">Work Experience</div>

            <div class="work-x-container">

                <div class="work-container work-experience-border ">
                    <div class="circle work-circle">
                        <hr class="horizontal-line hr-work">
                    </div>
                    <div class="container-text">
                        <h3 class="text-heading">Frontend Developer <span style="color: gray; font-size: 0.9rem;">at
                                Creative Agency</span></h3>
                        <p class="dates-color">May,2015-Present</p>
                        <p class="container-text-para"> Leverage agile frameworks to provide a robust synopsis for high
                            level overviews.
                            Iterative approaches to corporate starategy foster collaborative thinking to furthur the
                            overall value proposition.</p>
                    </div>
                </div>

                <div class="work-container work-experience-border">
                    <div class="circle work-circle">
                        <hr class="horizontal-line hr-work">
                    </div>
                    <div class="container-text">
                        <h3 class="text-heading">Graphic Designer<span style="color: gray;font-size: 0.9rem;"> at Design
                                Studio</span></h3>
                        <p class="dates-color">june,2013-May,2015</p>
                        <p class="container-text-para">Override the digital divide with additional clickthroughs from
                            DevOps. Nanotechnology
                            immersion along the information highway will close the loop on focusing solely on the
                            bottom line.</p>
                    </div>
                </div>
                <div class="work-container work-experience-border">
                    <div class="circle work-circle">
                        <hr class="horizontal-line hr-work">
                    </div>
                    <div class="container-text">
                        <h3 class="text-heading">Junior Web Developer<span style="color: gray; font-size: 0.9rem;"> at
                                Indie Studio</span></h3>
                        <p class="dates-color">jan,2011-May,2013</p>
                        <p class="container-text-para">User generated content in real-time will have multiple
                            touchpoints for offshoring.
                            Organically grow the holistic wolrd wiew of disruptive innovtion via workplace diversity
                            and empolyement.</p>
                    </div>
                </div>

            </div>

            <hr>
        </section>


        <!-- Education section -->

        <section>
            <div class="professional-skills-heading">Education</div>

            <div class="work-x-container">

                <div class="work-container work-education-border ">
                    <div class="circle education-circle">
                        <hr class="horizontal-line hr-edu">
                    </div>
                    <div class="container-text">
                        <h3 class="text-heading">Masters in information Technology <span
                                style="color: gray; font-size: 0.9rem;"> from International University</span></h3>
                        <p class="dates-color">May,2015-Present</p>
                        <p class="container-text-para">Leverage agile frameworks to provide a robust synopsis for high
                            level overviews.
                            Iterative approaches to corporate starategy foster collaborative thinking to furthur the
                            overall value proposition.</p>
                    </div>
                </div>

                <div class="work-container work-education-border">
                    <div class="circle education-circle">
                        <hr class="horizontal-line hr-edu">
                    </div>
                    <div class="container-text">
                        <h3 class="text-heading">Bachelor of Computer Science<span
                                style="color: gray; font-size: 0.9rem;"> from Regional College</span></h3>
                        <p class="dates-color">june,2013-May,2015</p>
                        <p class="container-text-para">Override the digital divide with additional clickthroughs from
                            DevOps. Nanotechnology
                            immersion along the information highway will close the loop on focusing solely on the
                            bottom line.</p>
                    </div>
                </div>
                <div class="work-container work-education-border">
                    <div class="circle education-circle">
                        <hr class="horizontal-line hr-edu">
                    </div>
                    <div class="container-text">
                        <h3 class="text-heading">Science and Mathematics<span style="color: gray; font-size: 0.9rem;">
                                from Mt. High School</span></h3>
                        <p class="dates-color">jan,2011-May,2013</p>
                        <p class="container-text-para">User generated content in real-time will have multiple
                            touchpoints for offshoring.
                            Organically grow the holistic wolrd wiew of disruptive innovtion via workplace diversity
                            and empolyement.</p>
                    </div>
                </div>

            </div>

            <hr>
        </section>

        <!-- Form Section -->

        <section>
            <div class="professional-skills-heading">Contact</div>

            <div class="flex-container">
                <div class="flex-item-left">
                    <input type="text" id="fname" class="name-mail" name="fname"  placeholder="Your Name">
                    <input type="email" id="fname" class="name-mail" name="fname" placeholder="Your E-mail">
                    <!-- <input type="text" id="fname" name="fname" class="msg"placeholder="Your Message"> -->
                    <textarea rows="10" cols="50" class="msg" placeholder="Your Message"></textarea>
                    <button type="submit" value="" class="send-button">Send</button>
                </div>
                <div class="flex-item-right">
                    <h4 class="contact-h4">Address</h4>
                    <p>140, City Center, New York, U.S.A.</p>
                    <h4 class="contact-h4">Phone</h4>
                    <p>+0718-111-0011</p>
                    <h4 class="contact-h4">Email</h4>
                    <p>Joyce@company.com</p>
                </div>
            </div>
        </section>
    </div>

    <!-- footer  -->

    <div class="footer">
        <h3>Joyce Harrison</h3>
        <i class="fab fa-twitter icons" style="color: #7a7b7d;"></i>
        <i class="fab fa-facebook icons" style="color: #7a7b7d;"></i>
        <i class="fab fa-instagram icons" style="color: #7a7b7d;"></i>
        <i class="fab fa-github icons" style="color: #7a7b7d;"></i>
    </div>


</body>

</html>