<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
       <div class="blip"></div>
      <h2 class="heading">To Do Items</h2>
    <div class="input-container">
      <input type="text" id="input-val" placeholder="Add a to-do...">
      <button id="add-button" class="add-button">Add</button>
      <button id="edit-button" class="edit-button editxx">Edit</button>
    </div>
    <ul>
      <!-- List items will be added dynamically using JavaScript -->
    </ul>

    <p><button id="button">Clear All</button></p>
    <script src="script.js"></script>
</section>
  </body>
</html>
