body {
    font-family: Arial, sans-serif;
background-color: rgb(220, 216, 216);
  }
  div{
    width: 100%;
  }
  
  .heading{
    text-align: center;
    /* margin-bottom: 4rem; */
  }
  .input-container{
    display: flex;
  }
  input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-bottom: 2px solid #ccc;
    /* margin-right: 10px; */
    width: 90%;
  }
  
  section{
    background-color: #fff;
    width: 50%;
    margin: 10%;
    margin-left: 20%;
    padding: 5%;
    padding-top: 2rem;
    border: 5px;
    border-radius: 5px;
  }
  button {
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #fff;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 10px;
  }
  .add-button{
    background-color: #4CAF50;
    
  }

  .add-button-disp{
    display: none;
  }
  .add-button:hover{

    background-color: #5af65f;
  }

  .edit-button{
    
    background-color: #4CAF50;
   
  }
  .editxx{
      display: none;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  

  p{
    text-align: center;
  }
  p>button{
    background-color: #fff;
    color: red;
  }

  .edit-btn{
  
    color: #5fde6a;
    margin-right: 20px;
  }

  .del-btn{
   color: #de5e62; 
  }

  .blip{
    width: 100%;
    height: 30px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
    padding-top: 8px;
  }

  .todoAdd{
    /* content:shdkjhskjdhsajk ; */
    color:black;
    background-color:#cbe7d0;
  }

  .todoDel{
    color:rgb(152, 77, 77);
    background-color:#f5cdcf ;
  }