body{
    background-image: url("loginbg.jpg");
}

.container{
    height: 600px;
    width: 400px;
    background-color: #fff;
    margin: 200px auto;

}


#contact{
    margin: 50px 30px;
    font-size: large;
}

.Register{
    text-align: center;
    padding-top: 40px;
    color: black;
    font-size: 32px;
    font-weight: bold;
}

.label{
    margin: 20px 20px;
    color: gray;

}

.text-field{
    width: 300px;
    height: 25px;
    padding: 5px 5px;
    font-size: medium;
}

.error{
    font-size: medium;
    display: none;

}

button{
    box-sizing: content-box;
    width: 300px ;
    height: 30px;
    margin-top: 20px;
    background-color: #5196d5;
    border: 0px;
    font-size: large;

}



/* after the form fil-up   */

.error_show{
	color: red;
    font-size: medium;
	
}

.invalid{
	border: 2px solid red;
}

.valid{
	border: 2px solid green;
}
