<!DOCTYPE html>
<html>

<head>
  <title>To-Do List</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-S+Q6v80dCQVl/ey+gDUZjw0x1fFwvA9MN4sKb1bH6bE6Fcz0SckIeQ1qfjzmCTbn2fhiaqVwQ24pNTT+2+2Rmw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="body">
    <h1>Expence Tracker</h1>

    <div class="balance">
      <p> YOUR BALANCE</p>
      <div id="balance">$0.00</div>
    </div>
    <section>
      <div class="Exp">
        <div class="Income ex">
          <div>INCOME</div>
          <div id="income">$0.00</div>
        </div>
        <hr/>
        <div class="Expence ex">
          <div>EXPENCE</div>
          <div id="Expence">$0.00</div>
        </div>

      </div>
    </section>
    <section>
      <div class="History ">
        <div class="size">History</div>
        <hr />
        <ul>
          <!-- List items will be added dynamically using JavaScript -->
        </ul>
      </div>
    </section>

    <section>
      <div class="size">Add New transaction</div>
      <hr />
      <div class="text text-p">
        <div>Text</div>
        <input type="text" placeholder="Enter items" class="txt">

      </div>
      <div class="Amount text-p">
        <div>Amount <br> use '+' for Income and '-' for Expence</div>
        <input type="text" placeholder="Enter Amount" class="amount">
      </div>
      <div class="button">
        <p><button id="button" type="submit">Add Transaction</button></p>
      </div>
    
    </section>
  </section>
  <script src="script.js"></script>
 
</body>

</html>

