.body{
  display: flex;
  text-align: center;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
  width: max-content;
  background-color: #f3f9f9;
  padding: 1rem;
  
}
body{
  display: flex;
  text-align: center;
  justify-items: center;
  justify-content: center;
  background-color: #fff;

}

h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  color: #ca2f2f;
  margin: 10px;
}

.balance>div{
font-size: 2rem;
font-weight: bold;
}
.balance>p{
  font-weight: bold;
  margin-bottom: 8px; 
}

.Exp{
  display: flex;
  justify-items: center;
  justify-content: center;
  margin: 1rem auto;
  width: 90%;
  background-color: #fff;
  border: none;
  border-radius: 60px;
  box-shadow: 5px 10px 8px #bbdfdf;

}
.Income{
  flex: 45%;
}

.Expence{
  flex: 45%;
}
.ex{
  margin: 1rem;
  font-weight: 550;
}

#income{
  color: #43b35f;
  margin-top: 10px;
  font-size: large;
}
#Expence{
  color: #ca2f2f;
  margin-top: 8px;
  font-size: large;
}
section{
  padding: 1.2rem;
}

.size{
font-size: 1.5rem;
font-weight: 600;
}

ul{
  list-style: none;
  padding: 0px;
}
li{

  height: 20px;
  background-color: #fff;
  padding: 10px ;
  box-shadow: 2px 2px 2px #bbdfdf;
  text-align: left;
  display: flex;
  margin-bottom: 10px;

}
li .litxt{
  /* text-align: left; */
  flex: 50%;
}

li li.amount{
  flex: 50%;
}
.positive{
  border-right: 5px solid #43b35f;
}
.negative{
  border-right: 5px solid #ca2f2f;
}


.text-p{
  text-align: left;
  margin: 1rem;
  margin-bottom: 2.5rem;
}
.text-p>div{
  font-weight: 550;
}
.text-p>input{
  width: 100%;
  border-radius: 50px;
  height: 2.5rem;
  margin-top: 8px;
  border: none;
  box-shadow: 5px 10px 8px #bbdfdf;
  padding-left: 10px;
}

.button p{
  /* width: 0%; */
 height: 35px;
}
#button{
  width: 97%;
  background-color: rgb(48, 1, 119);
  border-radius: 10px;
  height: 35px;
  border: none;
 
  color: aliceblue;
  padding: 0px;
  margin: 1rem auto;
  margin-left: 10px;
}