<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leafleat Map Slider</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">
        <div id="sidebar" class=" left-item">
            <img id="img" src="https://www.visitfortmyers.com/sites/default/files/images/51827-10108.jpg" alt=""
                srcset="">
            <h1 id="heading" class="text">Explore Our Beaches</h1>
            <p id="heading-text" class="text">Select a marker on the map to learn more about a specific beach Select a
                marker on the map to learn more about a specific beach Select a marker on the map to learn more about a
                specific beach.</p>

        </div>
        <div class="right-item">

            <div class="disp" id="neighbor">
                <h3>Neighborhood :</h3>
                <h3 id="neigh">captive</h3>
                
            </div>
            
            <div id="map">
            
            </div>


            <div class="slider">

                <div id="prev-text" class="footer-txt-left">Explore Our Beaches</div>
                <div class="btn">
                    <span><button id="prev"><i class="fa-solid fa-chevron-left"
                                style="color: #f5f5f5;"></i></button></span>
                    <span><button id="next"><i class="fa-solid fa-chevron-right"
                                style="color: #f5f5f5;"></i></button></span>
                </div>
                <div id="next-text" class="footer-txt-right">Boca Grande Beach</div>

            </div>
        </div>

    </div>



    <script src="app.js"></script>
</body>

</html>