
h3{
    margin: 10px 5px;
}
#map { height: 670px; width: 1065px; position: relative;
    z-index: 1;}

.container{
    display: flex;
}
.left-item{
    flex: 30%;
    /* height: 720px; */
    background-color: #30afd0;
}
.right-item{
    flex: 70%;
    position: relative;
}
#img{
    height: 300px;
    width: 453px;
}
.text{
    margin: 20px 30px;
    padding: 0px 10px;
}
#heading{
    font-size: 40px;
    font-weight: bolder;
}
#heading-text{
    font-size: large;
       font-weight: 500;
       line-height: 1.6;
}
.slider{
    text-align: center;
    margin-top: 20px;
    display: flex;
    font-size: large;
    font-weight: 600;
    color: #153c4a;
}

.footer-txt-left{
    /* flex: 5%; */
    text-align: right;
    width: 450px;
    margin: 10px 10px;
}


.footer-txt-right{
  /* flex: 5%; */
  text-align: right;
  /* width: 450px; */
  margin: 10px 10px;
}
button{
    height: 40px;
    width: 40px;
    background-color: #153c4a;
    border: none;
    border-radius: 20px;
    margin: 0px 20px;
}
.neighbour{
    position: absolute;
    z-index: 2;
    left: 80px;
    top: 13px;
    /* width: 150px; */
    height: 80px;
    background-color: #fff;
    box-shadow: 5px 5px 5px gray;
    border: 2px solid rgb(185, 180, 180);
}
.disp{
    display: none;
}