<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Modal & Menu Slider </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body >
    <div class="container">
        <div>
            <h1>My Landing Page</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur, dolor obcaecati.</p>
            <button id="myBtn" type="submit">Sign Up</button>
        </div>

        <div>
            <span style="font-size:30px;cursor:pointer" class="closebtn hamburger " onclick="myFunction()"> &#9776; </span>
        </div>

    </div>


    <div class="container2">
        <h1>What is Landing Page</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum modi exercitationem corrupti error omnis ex quisquam nemo consequuntur optio accusantium sapiente unde voluptatibus necessitatibus eius eveniet, officia eligendi nostrum.</p>
    
        <h1>Tell me more</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsum modi exercitationem corrupti error omnis ex quisquam nemo consequuntur optio accusantium sapiente unde voluptatibus necessitatibus eius eveniet, officia eligendi nostrum.</p>
        
        <h1>Benifts</h1>
        <ul>
            <li>Lifetime Acess</li>
            <li>30 Days Money Back</li>
            <li>Tailored customer support</li>
        </ul>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum suscipit ad a totam quae necessitatibus porro nostrum, quo nihil? Odit dignissimos aperiam sed vel tempora molestiae. Cumque id unde nulla.</p>
    
    </div>

    <div id="mySidenav" class="sidenav">
       
        <img class="imge" src="img.jpg" alt="" srcset="">
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Blog</a>
        <a href="#">Contact Me</a>
    </div>

    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="sign">
                <span>Sign Up</span>
                <span class="close">&times;</span>
            </div>
            <p class="regi">Register with us to get offers, support and more</p>
            <form id="contact" name="form1" method="" action="">
                <!-- Name -->
                <div class="label">
                    <label for="contact_name">Username</label> <br>
                    <input class="text-field" type="text" id="contact_name" placeholder="Enter username" name="name"></input> <br>
                    <!-- <span class="error">This field is required</span> -->
                </div>
                <!-- Email -->
                <div class="label">
                    <label for="contact_email">Email:</label><br>
                    <input class="text-field" type="email" id="contact_email" placeholder="Enter email" name="email"></input><br>
                    <!-- <span class="error">A valid email address is required</span> -->
                </div class="label">
                <!--Password -->
                <div class="label">
                    <label for="contact_pass">Password</label><br>
                    <input class="text-field" type="password" id="contact_pass" placeholder="Enter password" name="pass"></input><br>
                    <!-- <span class="error ">Password must be atleast 6 character</span> -->
                </div>
                <!-- Confirm Password -->
                <div class="label">
                    <label for="contact_conf_pass">Confirm Password</label><br>
                    <input class="text-field" type="password" id="contact_conf_pass" placeholder="Enter password again" name="conf_pass"></input><br>
                    <!-- <span class="error ">Password does not match</span> -->
                </div>
                <!-- Submit Button -->
                <div class="label" id="contact_submit">
                    <button id="contact_submit" type="submit" onclick="">Submit</button>
                </div>
            </form>
        </div>
      


    <script src="app.js"></script>
</body>

</html>