
.container {
  height: 150px;
  background-color: #2c508b;
  text-align: center;
  padding: 50px 10px;
}

.container2{
  margin-left: 400px;
  margin-right: 400px;
}


.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 8px;
  left: 0;
  background-color: #2c508b;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  border: 1px solid black;
  /* width: 250px; */
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  height: 50px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 5px;
  right: 20px;
  font-size: 36px;
  margin-left: 50px;

}

.hamburger {
  position: absolute;
  top: 15px;
  left: 270px;
  width: 50px;
  color: #fff;
  background-color: #21314a;
}

.imge {
  height: 100px;
  width: 100px;
  border-radius: 50px;
  margin: 20px 75px;
  margin-bottom: 50px;
}

button {
  height: 30px;
  width: 100px;
  background-color: orchid;
  color: #fff;
  border: none;
  border-radius: 5px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 200px;
  /* Location of the box */
  padding-left: 350px;
  top: 0;
  width: 50%;
  /* Full width */
  height: 450px;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  /* background-color: rgb(0,0,0); Fallback color */
  /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  /* padding: 10px; */
  border: 1px solid #888;
  width: 50%;
  height: 400px;
  border-radius: 5px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.label {
  margin: 10px 10px;

}

.sign {
  background-color: #2c508b;
  color: #fff;
  height: 30px;
  padding: 5px;
  /* border-radius: 5px; */
}

.regi {
  padding: 5px 10px;
}

.text-field {
  width: 90%;
  height: 25px;
}

